    def _slide_window(self, image, window_size, step_size):
        
        height, width = image.shape[:2]  # For grayscale, use image.shape
        
        for y in range(0, height, step_size):
            for x in range(0, width, step_size):
                print(f"detect area: ({x}, {y})")
                # Ensure the window is properly cropped at the image edges
                crop_x = min(x, width - window_size)
                crop_y = min(y, height - window_size)
                cropped_image = image[crop_y:crop_y + window_size, crop_x:crop_x + window_size]
                          
                # # 保存窗口图片到tmp_output/
                # cv2.imwrite(f"tmp_output/windows/{crop_x}_{crop_y}.png", cropped_image)
                
                # # 判断本窗口图像有没有包含1184，1023
                # if crop_x <= 1184 and crop_x + window_size >= 1184 and crop_y <= 1023 and crop_y + window_size >= 1023:
                #     print(f"window ({crop_x}, {crop_y}) contains (1184, 1023)")
                yield (crop_x, crop_y, cropped_image)